source..=src/main/java/
output..=target/classes
bin.includes=META-INF/,\
             .,\
             OSGI-INF/,\
             ESH-INF/,\
             NOTICE,\
             libs/nettyServer-fat-0.1.0-SNAPSHOT.jar
